<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>archetype-domain</module>
        <module>archetype-module</module>
        <module>archetype-webapp</module>
        <module>archetype-toolkit</module>
        <module>archetype-base</module>
    </modules>

    <parent>
        <groupId>codehall.aoplatform</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-Alpha-1-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>archetype</artifactId>
    <packaging>pom</packaging>

</project>