<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>codehall.aoplatform</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-Alpha-1-SNAPSHOT</version>
    </parent>

    <artifactId>bill-of-materials</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>

            <!-- Descriptors -->

            <dependency>
                <groupId>aoplatform</groupId>
                <artifactId>webapp</artifactId>
                <version>1.0.0-Alpha-1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>aoplatform</groupId>
                <artifactId>module</artifactId>
                <version>1.0.0-Alpha-1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>aoplatform</groupId>
                <artifactId>domain</artifactId>
                <version>1.0.0-Alpha-1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>aoplatform</groupId>
                <artifactId>toolkit</artifactId>
                <version>1.0.0-Alpha-1-SNAPSHOT</version>
            </dependency>

            <!-- Web Apps -->

            <dependency>
                <groupId>aoplatform.webapp</groupId>
                <artifactId>school</artifactId>
                <version>1.0.0-Alpha-1-SNAPSHOT</version>
            </dependency>

            <!-- Modules -->

            <dependency>
                <groupId>aoplatform.module</groupId>
                <artifactId>commerce</artifactId>
                <version>1.0.0-Alpha-1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>aoplatform.module</groupId>
                <artifactId>schedule</artifactId>
                <version>1.0.0-Alpha-1-SNAPSHOT</version>
            </dependency>

            <!-- EJB clients -->

            <dependency>
                <groupId>aoplatform.module</groupId>
                <artifactId>commerce</artifactId>
                <version>1.0.0-Alpha-1-SNAPSHOT</version>
                <type>ejb-client</type>
            </dependency>
            <dependency>
                <groupId>aoplatform.module</groupId>
                <artifactId>schedule</artifactId>
                <version>1.0.0-Alpha-1-SNAPSHOT</version>
                <type>ejb-client</type>
            </dependency>

            <!-- Domains -->

            <dependency>
                <groupId>aoplatform.domain</groupId>
                <artifactId>commerce</artifactId>
                <version>1.0.0-Alpha-1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>aoplatform.domain</groupId>
                <artifactId>schedule</artifactId>
                <version>1.0.0-Alpha-1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>aoplatform.domain</groupId>
                <artifactId>school</artifactId>
                <version>1.0.0-Alpha-1-SNAPSHOT</version>
            </dependency>

            <!-- Toolkits -->

            <dependency>
                <groupId>aoplatform.toolkit</groupId>
                <artifactId>dataaccess</artifactId>
                <version>1.0.0-Alpha-1-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>