# aoplatform

./: README.md  pom.xml
archetype/: pom.xml
archetype/archetype-base/: pom.xml
archetype/archetype-base/src/main/resources/archetype-resources/: pom.xml
archetype/archetype-base/src/main/resources/archetype-resources/bill-of-materials/: pom.xml
archetype/archetype-base/src/main/resources/archetype-resources/domain/: pom.xml
archetype/archetype-base/src/main/resources/archetype-resources/module/: pom.xml
archetype/archetype-base/src/main/resources/archetype-resources/toolkit/: pom.xml
archetype/archetype-base/src/main/resources/archetype-resources/webapp/: pom.xml
archetype/archetype-base/src/main/resources/maven/: archetype-metadata.xml
archetype/archetype-domain/: pom.xml
archetype/archetype-domain/src/main/resources/archetype-resources/: pom.xml
archetype/archetype-module/: pom.xml
archetype/archetype-module/src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
archetype/archetype-module/src/main/resources/archetype-resources/src/test/resources/: arquillian.xml
archetype/archetype-module/src/main/resources/archetype-resources/src/test/resources-test-ci/: arquillian-ds.xml
archetype/archetype-toolkit/: pom.xml
archetype/archetype-toolkit/src/main/resources/archetype-resources/: pom.xml
archetype/archetype-toolkit/src/main/resources/archetype-resources/src/test/resources/: arquillian.xml
archetype/archetype-webapp/: pom.xml
archetype/archetype-webapp/src/main/resources/archetype-resources/: pom.xml
archetype/archetype-webapp/src/main/resources/archetype-resources/src/test/resources-test-development/: arquillian-ds.xml
bill-of-materials/: pom.xml
domain/: pom.xml
module/: pom.xml
parent/: pom.xml
toolkit/: pom.xml
webapp/: pom.xml
