<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>parent</module>
        <module>domain</module>
        <module>bill-of-materials</module>
        <module>module</module>
        <module>toolkit</module>
        <module>webapp</module>
        <module>archetype</module>
    </modules>

    <groupId>codehall.aoplatform</groupId>
    <artifactId>aoplatform</artifactId>
    <version>1.0.0-Alpha-1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>A parent project for running all projects at once</description>

</project>